{
  "name": "biasno",
  "version": "0.0.1",
  "description": "Biasno - Learn piano with MIDI files (Synthesia-style)",
  "author": "Biasno",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "clean": "node scripts/clean.cjs",
    "package": "npm run clean && node scripts/prepare-wincodesign.cjs && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:win": "node scripts/prepare-wincodesign.cjs && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@tonejs/piano": "^0.2.1",
    "events": "^3.3.0",
    "opensheetmusicdisplay": "^1.9.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "soundfont-player": "^0.12.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "javascript-obfuscator": "^5.4.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.1.12",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "tmp": "^0.2.6"
  },
  "build": {
    "appId": "com.biasno.app",
    "npmRebuild": false,
    "productName": "Biasno",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Biasno",
      "icon": "resources/icon.ico",
      "forceCodeSigning": false
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      }
    ]
  }
}
